[env:leaf_3_2_2_dev]
extends = dev
build_flags = 
    ${env:dev.build_flags}
    -Isrc/variants/leaf_3_2_2 
    -D VARIANT
    -D _DEBUG
monitor_filters = esp32_exception_decoder
monitor_speed = 115200


