# Mostly taken from 
# https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations?tab=readme-ov-file#esp32-s3-fn8
[env:leaf]
# platform = espressif32  # Old, default platform
# https://github.com/pioarduino/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  # Required for USB Serial on boot (for debugging)  
	-D PIO_BUILD_SYSTEM

# ~3.2Mb for A and B partitions to allow for updates
board_build.partitions = default_8MB.csv

lib_extra_dirs = src/libraries

lib_deps = 
	; STL like library for Arduino platform and embedded systems
	etlcpp/Embedded Template Library@^20.39.4

	; WiFi Manager for configuring WiFi credentials over captive portal 
	WiFiManager

# build_type = debug  # Might be useful when looking at stack traces
# Used to take exception traces and decode them to meaningful errors
monitor_filters = esp32_exception_decoder

[platformio]
src_dir = src/vario

