[env:leaf_3_2_3_dev]
extends = env:_dev
build_flags =
    ${env:_dev.build_flags}
    -Isrc/variants/leaf_3_2_2

[env:leaf_3_2_3_release]
extends = env:_release
build_flags =
    ${env:_release.build_flags}
    -Isrc/variants/leaf_3_2_3
