[env:leaf_3_2_3_dev]
extends = dev
build_flags = 
    ${env:dev.build_flags}
    -Isrc/variants/leaf_3_2_3 
    -D VARIANT
    -DHARDWARE_NAME=\"leaf_3_2_3\"  # Escaped backslashes

[env:leaf_3_2_3_prod]
extends = env:release
build_flags = 
    ${env:release.build_flags}
    -Isrc/variants/leaf_3_2_3 
    -D VARIANT
    -DHARDWARE_NAME=\"leaf_3_2_3\"  # Escaped backslashes
