[env:leaf_3_2_6_dev]
extends = env:_dev
build_flags = 
    ${env:_dev.build_flags}
    -Isrc/variants/leaf_3_2_6
    -D _DEBUG
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:leaf_3_2_6_release]
extends = env:_release
build_flags =
    ${env:_release.build_flags}
    -Isrc/variants/leaf_3_2_6
