[env:leaf_3_2_5_dev]
extends = dev
build_flags = 
    ${env:dev.build_flags}
    -Isrc/variants/leaf_3_2_5 
    -D VARIANT
    -D _DEBUG
    -DHARDWARE_NAME=\"leaf_3_2_5\"  # Escaped backslashes


[env:leaf_3_2_5_prod]
extends = env:release
build_flags = 
    ${env:release.build_flags}
    -Isrc/variants/leaf_3_2_5 
    -D VARIANT
    -DHARDWARE_NAME=\"leaf_3_2_5\"  # Escaped backslashes
